/* font-family: 'Open Sans', sans-serif; */

/* default: mobile first styling */

body {
    font-family: 'Open Sans', sans-serif;
}

.wrapper {
    display: block;
    max-width: 1200px;
    margin: auto;
}

.navigation {
    background-color: #222;
}

ul {
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 0;
}

li a {
    display: block;
    padding: 20px;
    text-decoration: none;
    color: #c78c06;
}

li a:hover {
    background-color: #c78c06;
    color: #222;
}

.logo {
    float: left;
    margin-right: 100%;
    margin-bottom: 10%;
}

.search-bar {
    width: 80%;
    margin-bottom: 5%;
    font-size: 20px;
}

.fa-search {
    color: #c78c06;
    border: 1px solid #c78c06;
    padding: 1%;
}

.banner {
    background-image: url("../images/main-banner.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    padding-top: 30px;
    padding-bottom: 30px;


}

.header-info {
    background-color: rgba(2, 2, 2, 0.63);
    padding: 20px;

}

.header-info h1 {
    font-size: 40px;
    font-weight: 600;
    line-height: 3rem;
    color: white;
    margin-bottom: 10%;
}

.header-info p {
    color: white;
    font-size: 15px;
    line-height: 1.5rem;
    margin: auto;
}

.connect-with-us-button a {
    display: block;
    background-color: #c78c06;
    color: #222;
    text-decoration: none;
    padding: 5%;
    margin-right: 60%;
    margin-top: 5%;
}

.connect-with-us-button a:hover {
    background-color: #222;
    color: #c78c06;
}

.about-us {
    background-color: #ffe6ac;
    padding: 5%;
    margin: auto;
}

.about-us-image img {
    max-width: 1200px;
}

.about-us-text h2 {
    font-size: 50px;
    font-weight: 600;
    padding-top: 5%;
    padding-bottom: 5%;
}

.about-us p {
    line-height: 1.5rem;
}

.about-us img {
    width: 100%;
    max-width: 1200px;
}

.our-services {
    padding: 5%;
}

.our-services-heading {
    font-size: 50px;
    font-weight: 600;
    padding-top: 5%;
    padding-bottom: 5%;
}

.card {
    background-color: #ffe6ac;
    margin-bottom: 5%;
}

.card h3 {
    font-size: 30px;
    font-weight: 700;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    padding-left: 2%;
}

.card p {
    padding-left: 2%;
    padding-bottom: 2%;
    line-height: 1.5rem;
}

.card img {
    width: 100%;
}

.card button {
    background-color: #222;
    color: white;
    border: none;
    font-size: 20px;
    text-decoration: none;
    padding: 5%;
    margin-bottom: 5%;
    margin-left: 2%;
}

.vision {
    background-image: url("../images/vision.jpg");
    background-repeat: no-repeat;
    position: relative;
    background-position: center;
    background-size: cover;
    color: white;
}

#vision-inner {
    max-width: 0 auto;
    padding: 3%;
    line-height: 1.5rem;
}

.vision h3 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 5%;
    margin-top: 5%;
}

.vision button {
    background-color: rgba(2, 2, 2, 0.63);
    border: 1px solid #c78c06;
    color: white;
    text-decoration: none;
    margin-top: 3%;
    padding: 4%;
    font-size: 20px;
}

#our-team-header h2 {
    font-size: 50px;
    font-weight: 600;
    padding-top: 5%;
    padding-bottom: 5%;
}

.our-team {
    padding: 5%;
}

.our-team-inner {
    width: 100%;
}


.john-card {
    max-width: 100%;
    background-color: #ffe6ac;
    padding-bottom: 2%;
    margin-bottom: 2%;
}

.john-card img {
    width: 100%;
}

.john-card h3 {
    font-size: 30px;
    font-weight: 700;
    margin: 2%;
}

.john-card p {
    margin: 2%;
}

.subheading {
    font-weight: 600;
    border-bottom: 2px solid #c78c06;
    margin-bottom: 3%;
}

.our-team p {
    line-height: 1.5rem;
}

.bob-img {
    margin: 0 auto;
    max-width: 100%;
}

.bob-card {
    max-width: 100%;
    background-color: #ffe6ac;
    padding-bottom: 2%;
    margin-bottom: 2%;
}

.bob-card img {
    width: 100%;
}

.bob-card h3 {
    font-size: 30px;
    font-weight: 700;
    margin: 2%;
}

.bob-card p {
    margin: 2%;
}

.contact {
    padding: 5%;
}

.contact-us-header {
    font-size: 50px;
    font-weight: 600;
}

.contact-form-header {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 3%;
}

.form input {
    width: 100%;
    margin-bottom: 2%;
    margin-top: 1%;
}

#message {
    padding-bottom: 80px;
}

.form button {
    background-color: #222;
    color: #c78c06;
    border: none;
    font-size: 20px;
    padding: 1%;
    margin-bottom: 5%;
}

.hours h3 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 3%;
}

table,
th,
td {
    border: 1px solid black;
    padding: 3%;
}

table {
    width: 100%;
    margin-bottom: 5%;
}

th {
    background-color: #ffe6ac;
}

.map h3 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 3%;
}

.footer {
    background-color: #222;
    color: #c78c06;
    padding: 5%;
    line-height: 2rem;
}


/******** DESKTOP STYLING ************/

@media screen and (min-width: 760px) {

    /* .top-header {
        width: 100%;
    } */

    li {
        float: left;
    }

    .navigation {
        padding: 3%;
        margin: 0 auto;
    }

    .nav-items {
        margin: 0 auto;
    }

    .search-bar {
        width: 20%;
        margin-top: 1%;
    }

    .fa-search {
        padding: 0.5%;
    }

    .banner {
        width: 100%;
    }

    .header-info {
        width: 80%;
        margin: 0 auto;
        margin-top: 60px;
        margin-bottom: 60px;
    }

    .header-info h1 {
        font-size: 70px;
        line-height: 5rem;
        margin-bottom: 3%;
    }

    .header-info p {
        margin-bottom: 2%;
    }

    .connect-with-us-button a {
        margin-top: 2%;
        padding: 4%;
    }

    #about-us-inner {
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .about-us-image {
        margin-right: 5%;
        margin-left: 5%;
    }

    #our-services-inner {
        margin-bottom: -20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 3;
        column-gap: 10px;
        row-gap: 10px;
        grid-template-areas:
        "heading heading heading heading heading heading"
        "digital digital digital marketing marketing marketing"
        "video video web web print print";
    }

    .our-services-heading {
        grid-area: heading;
    }

    .digital {
        grid-area: digital;
    }

    .marketing {

        grid-area: marketing;

    }

    .video {
        grid-area: video;
    }

    .web {
        grid-area: web;
    }

    .print {
        grid-area: print;
    }

    .our-services-heading {
        margin-top: -40px;
        margin-bottom: -40px;
    }

    .vision {
        margin: -20px;
    }

    .our-team-header {
        margin-top: -40px;
    }

    .team {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .our-team-inner .john-card img {
        order: 2;
    }

    .john-card {
        margin: 0;
        padding: 0;
    }

    .bob-card {
        margin: 0;
        padding: 0;
    }

    .contact-us-header {
        grid-area: header;
        margin: 0;
    }

    .form {
        grid-area: form;
        margin: 0;
    }

    .hours {
        grid-area: hours;
        margin: 0;
    }

    .map {
        grid-area: location;
        margin: 0;
    }

    #contact-us {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 2fr 2fr;
        column-gap: 50px;
        row-gap: 5px;
        grid-template-areas: 
        "header header"
        "form location"
        "hours hours"
        ;
    }

    .footer {
        padding: 2%;
    }
